[description:"Define formal agent interface contracts +agent-system" end:"1770155264" entry:"1769738530" modified:"1770155264" priority:"L" project:"infra" status:"completed" uuid:"e9dbb66b-c32c-49d8-a590-30aa096273ff"]
[description:"Implement iterative memory retrieval (multi-step queries)" end:"1770152756" entry:"1769738530" modified:"1770152756" priority:"M" project:"infra" status:"completed" tags:"memory" tags_memory:"x" uuid:"c19ecedf-489d-44ea-81ca-6ae6312c4e83"]
[description:"Research event graph storage for temporal reasoning" end:"1770154693" entry:"1769738530" modified:"1770154693" priority:"M" project:"infra" status:"completed" tags:"designed,memory" tags_designed:"x" tags_memory:"x" uuid:"4026d83b-e3fd-4fea-83ae-34d5d429b694"]
[description:"Fix code-audit shellcheck issues (7)" end:"1770150626" entry:"1769740661" modified:"1770150626" priority:"M" project:"infra" status:"completed" tags:"techdebt" tags_techdebt:"x" uuid:"18c7d05c-2a88-4828-9ea0-0c945c0694bd"]
[description:"Fix letta sed quoting SC2001" end:"1770150626" entry:"1769740661" modified:"1770150626" priority:"L" project:"infra" status:"completed" tags:"techdebt" tags_techdebt:"x" uuid:"27e2902e-731f-4be6-8c20-da660aefaff2"]
[description:"Fix mba script quoting SC2086" end:"1770150626" entry:"1769740661" modified:"1770150626" priority:"L" project:"infra" status:"completed" tags:"techdebt" tags_techdebt:"x" uuid:"998dafe6-61d7-4267-bb1c-843ed0b40137"]
[description:"Fix agent-status sed SC2001" end:"1770150626" entry:"1769740661" modified:"1770150626" priority:"L" project:"infra" status:"completed" tags:"techdebt" tags_techdebt:"x" uuid:"2735420d-fb33-431b-95d3-684b07d7ed36"]
[description:"Fix patch-clawdbot shellcheck (3)" end:"1770150626" entry:"1769740661" modified:"1770150626" priority:"L" project:"infra" status:"completed" tags:"techdebt" tags_techdebt:"x" uuid:"c2fe19d6-a05e-4f6c-9d24-e945d1d22eab"]
[description:"Fix self-audit shellcheck (3)" end:"1770150626" entry:"1769740661" modified:"1770150626" priority:"L" project:"infra" status:"completed" tags:"techdebt" tags_techdebt:"x" uuid:"f7083286-2e14-4019-9c0f-3e41425c5fa1"]
[description:"Call Round Rock Pharm to pay\/order derm meds" due:"1770012000" end:"1770145366" entry:"1769703083" modified:"1770145366" priority:"M" project:"cody" status:"completed" uuid:"7e08e2a4-4789-4884-8527-1fa0c6e6113a"]
[description:"Clean litter box" due:"1770012000" end:"1770145366" entry:"1769793320" modified:"1770145366" priority:"M" project:"cody" status:"completed" uuid:"a82df0d6-9d89-4edf-bcf2-76b21b1dadf1"]
[annotation_1769746006:"Actually not needed - Clawdbot agents handle execution, CrewAI is routing-only" annotation_1769746319:"Not needed - routing-only mode doesn't require API access. Clawdbot agents handle execution." description:"CrewAI: Fix API auth for \/message endpoint" end:"1769746319" entry:"1769745787" modified:"1769746319" priority:"L" project:"infra" status:"completed" uuid:"829782b5-15a3-4b58-96ef-b390d8316672"]
[annotation_1769746318:"Added memory.py tools: read\/write daily, read curated, search\/add facts, recall context. Disabled CrewAI built-in memory." description:"CrewAI: Unify memory systems" end:"1769746318" entry:"1769745787" modified:"1769746318" priority:"M" project:"infra" status:"completed" uuid:"76d2473d-d8bf-403a-bfb6-bf71124196c9"]
[annotation_1769746319:"Not needed - Clawdbot agents are persistent. CrewAI only routes, doesn't execute." description:"CrewAI: Add agent persistence between calls" end:"1769746318" entry:"1769745787" modified:"1769746319" priority:"L" project:"infra" status:"completed" uuid:"b781e7ad-3b73-4aff-8938-b6e13ee8555b"]
[description:"CrewAI: Write E2E integration test" end:"1769746120" entry:"1769745787" modified:"1769746120" priority:"M" project:"infra" status:"completed" uuid:"2aae0469-d43e-4766-91ef-5a73d8b7a904"]
[description:"CrewAI: Implement semantic routing with embeddings" end:"1769745955" entry:"1769745787" modified:"1769745955" priority:"H" project:"infra" status:"completed" uuid:"5a150846-d9b1-48e2-8cee-1e99b4287aff"]
[description:"CrewAI: Connect health monitor to actual messaging" end:"1769745955" entry:"1769745787" modified:"1769745955" priority:"M" project:"infra" status:"completed" uuid:"26483905-9558-4aac-8f27-e5f00ec78e1f"]
[description:"Implement blackboard architecture for cross-agent communication +agent-system" end:"1769743458" entry:"1769738530" modified:"1769743458" priority:"H" project:"infra" status:"completed" uuid:"582aebfa-cad8-462b-92b4-5dfe4b282209"]
[description:"Explore MCP ecosystem - survey available servers" end:"1769740875" entry:"1769738530" modified:"1769740875" priority:"M" project:"infra" status:"completed" tags:"mcp" tags_mcp:"x" uuid:"92ad3d8e-88fc-4853-ad2e-3efcd926537f"]
[description:"Fix health-watchdog unused ALERT_FILE" end:"1769740860" entry:"1769740661" modified:"1769740860" priority:"L" project:"infra" status:"completed" tags:"techdebt" tags_techdebt:"x" uuid:"5d794e80-77e8-449d-ba05-e6ccc709b044"]
[description:"Fix coding-agent unused SOCKET" end:"1769740860" entry:"1769740661" modified:"1769740860" priority:"L" project:"infra" status:"completed" tags:"techdebt" tags_techdebt:"x" uuid:"ad5a1369-1a45-4bed-9f2d-5e6597c9c89c"]
[description:"Fix inbox-triage tilde expansion" end:"1769740708" entry:"1769740661" modified:"1769740708" priority:"H" project:"infra" status:"completed" tags:"techdebt" tags_techdebt:"x" uuid:"84988cf8-460d-4690-83b5-7c7d6efec668"]
[description:"Fix extract-facts read -r for backslash handling" end:"1769740724" entry:"1769740661" modified:"1769740724" priority:"H" project:"infra" status:"completed" tags:"techdebt" tags_techdebt:"x" uuid:"522a7d0c-5e1b-46c6-9c00-79572da17faf"]
[description:"Fix morning-brief shellcheck issues (14)" end:"1769740821" entry:"1769740661" modified:"1769740821" priority:"M" project:"infra" status:"completed" tags:"techdebt" tags_techdebt:"x" uuid:"3cb4b2a8-37f5-4b16-85e3-4a35e01b73b3"]
[description:"Add Task Orchestrator MCP server for cross-agent task coordination" end:"1769740779" entry:"1769740666" modified:"1769740779" priority:"H" project:"infra" status:"completed" tags:"mcp" tags_mcp:"x" uuid:"2ef72f00-ddc1-40db-b00f-0ca929e7f752"]
[annotation_1769738736:"Prototype complete: facts CLI, facts.jsonl storage, 12 seed facts. Full automation pending." description:"Add atomic fact extraction to session consolidation" end:"1769739204" entry:"1769738530" modified:"1769739204" priority:"H" project:"infra" status:"completed" tags:"memory,prototype" tags_memory:"x" tags_prototype:"x" uuid:"813fa904-d307-4b9d-a4f8-ec1aadc7c317"]
