[description:"TRASH REMINDER: Put trash out to curb (Thursday 7pm)" due:"1769821200" entry:"1769736168" mask:"--" modified:"1769868016" priority:"M" project:"household" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"205ffad8-413d-46f8-b8d7-58c6d912a3f0"]
[description:"TRASH REMINDER: Put trash out to curb (Friday 7:30am)" due:"1769866200" entry:"1769736173" mask:"--" modified:"1769868016" priority:"M" project:"household" recur:"weekly" rtype:"periodic" status:"recurring" uuid:"60e08278-6e43-4c4a-9e64-51f87be52423"]
[description:"TRASH REMINDER: Put trash out to curb (Thursday 7pm)" due:"1769821200" entry:"1769736190" imask:"0" modified:"1769736168" parent:"205ffad8-413d-46f8-b8d7-58c6d912a3f0" priority:"M" project:"household" recur:"weekly" rtype:"periodic" status:"pending" uuid:"210db94f-f2cd-4b67-85f3-2305c715bcac"]
[description:"TRASH REMINDER: Put trash out to curb (Friday 7:30am)" due:"1769866200" entry:"1769736190" imask:"0" modified:"1769736173" parent:"60e08278-6e43-4c4a-9e64-51f87be52423" priority:"M" project:"household" recur:"weekly" rtype:"periodic" status:"pending" uuid:"6ec71d46-d74e-4372-9186-608bf5a6ae4e"]
[description:"Add Google Calendar MCP server for proactive scheduling" entry:"1769740666" modified:"1769740779" priority:"H" project:"infra" status:"pending" tags:"blocked,mcp" tags_blocked:"x" tags_mcp:"x" uuid:"4d5e9e32-3af4-4b59-bc8a-18a5c5c0039f"]
[description:"Research and add Time MCP server (find working package)" entry:"1769740666" modified:"1769740666" priority:"M" project:"infra" status:"pending" tags:"mcp" tags_mcp:"x" uuid:"786319d7-e999-4826-8481-cfa44c3b4ce3"]
[dep_4d5e9e32-3af4-4b59-bc8a-18a5c5c0039f:"x" depends:"4d5e9e32-3af4-4b59-bc8a-18a5c5c0039f" description:"Set up Google Calendar OAuth credentials for MCP" entry:"1769740779" modified:"1769740779" priority:"M" project:"infra" status:"pending" tags:"blocked,mcp" tags_blocked:"x" tags_mcp:"x" uuid:"8afbd752-2b7a-40ad-86f7-6db53750bfa2"]
[description:"Start dishwasher" due:"1769826600" entry:"1769780207" mask:"-----" modified:"1770127604" priority:"M" project:"household" recur:"daily" rtype:"periodic" status:"recurring" uuid:"cb090d3e-4fa9-478a-8546-8fdd0addf234"]
[description:"Start dishwasher" due:"1769826600" entry:"1769780217" imask:"0" modified:"1769780207" parent:"cb090d3e-4fa9-478a-8546-8fdd0addf234" priority:"M" project:"household" recur:"daily" rtype:"periodic" status:"pending" uuid:"ac2c2b45-c0c3-4d0f-9523-36f4ebf3552d"]
[description:"TRASH REMINDER: Put trash out to curb (Thursday 7pm)" due:"1770426000" entry:"1769868016" imask:"1" modified:"1769736190" parent:"205ffad8-413d-46f8-b8d7-58c6d912a3f0" priority:"M" project:"household" recur:"weekly" rtype:"periodic" status:"pending" uuid:"bea8a499-fb71-47ea-b117-5b9f8c03eb20"]
[description:"TRASH REMINDER: Put trash out to curb (Friday 7:30am)" due:"1770471000" entry:"1769868016" imask:"1" modified:"1769736190" parent:"60e08278-6e43-4c4a-9e64-51f87be52423" priority:"M" project:"household" recur:"weekly" rtype:"periodic" status:"pending" uuid:"736cf2a0-22a2-462a-bfde-8e176f7faac0"]
[description:"Start dishwasher" due:"1769913000" entry:"1769868016" imask:"1" modified:"1769780217" parent:"cb090d3e-4fa9-478a-8546-8fdd0addf234" priority:"M" project:"household" recur:"daily" rtype:"periodic" status:"pending" uuid:"14c7310e-9dec-4150-9ed6-35ae14b29edc"]
[description:"Start dishwasher" due:"1769999400" entry:"1769954408" imask:"2" modified:"1769868016" parent:"cb090d3e-4fa9-478a-8546-8fdd0addf234" priority:"M" project:"household" recur:"daily" rtype:"periodic" status:"pending" uuid:"759345ac-ff88-4d9a-8a50-ddab8f417d77"]
[description:"Start dishwasher" due:"1770085800" entry:"1770040823" imask:"3" modified:"1769954408" parent:"cb090d3e-4fa9-478a-8546-8fdd0addf234" priority:"M" project:"household" recur:"daily" rtype:"periodic" status:"pending" uuid:"a71834c8-307f-4f87-a023-24f56492b946"]
[description:"Start dishwasher" due:"1770172200" entry:"1770127604" imask:"4" modified:"1770040823" parent:"cb090d3e-4fa9-478a-8546-8fdd0addf234" priority:"M" project:"household" recur:"daily" rtype:"periodic" status:"pending" uuid:"e4f21d3c-7da0-4ac2-8c24-98ced5c70cb8"]
