[description:"Weekly: Consolidate memory files into MEMORY.md" entry:"1769698865" modified:"1769698865" project:"maintenance" status:"pending" tags:"weekly" tags_weekly:"x" uuid:"d2d07981-19ec-4621-ab0d-1a2e269c29c0"]
[description:"Weekly: Archive old review files" entry:"1769698865" modified:"1769698865" project:"maintenance" status:"pending" tags:"weekly" tags_weekly:"x" uuid:"75d1ac58-6fe6-47b8-aee3-75c8d6d7e929"]
[description:"Review Mouseion issues and spawn agents" entry:"1769698865" modified:"1769698865" priority:"M" project:"dev" status:"pending" uuid:"2332cfb8-21c3-4f21-a440-ac2f41071096"]
[description:"Set up Proton email via hydroxide" entry:"1769698865" modified:"1769698865" priority:"L" project:"infra" status:"pending" uuid:"e8988328-c6fe-43b9-a599-7b392750a18e"]
[description:"ACF: Quiz 1 prep" due:"1770012000" entry:"1769699102" modified:"1769699102" priority:"M" project:"mba" status:"pending" uuid:"08e947b2-a50b-43cc-813d-d634fb4a702c"]
[description:"ACF: Homework 2" due:"1770616800" entry:"1769699102" modified:"1769699102" priority:"H" project:"mba" status:"pending" uuid:"f36f7482-8829-4259-8fb2-998be1159087"]
[description:"ACF: Quiz 2 prep" due:"1770616800" entry:"1769699102" modified:"1769699102" priority:"M" project:"mba" status:"pending" uuid:"995e0df6-eacf-496c-89cc-6161aa7e40c1"]
[description:"ACF: Massey Ferguson case write-up" due:"1771221600" entry:"1769699102" modified:"1769699102" priority:"H" project:"mba" status:"pending" uuid:"3fb81edd-baf3-4cfc-87b9-13d4adbb136f"]
[description:"ACF: Quiz 3 prep" due:"1771221600" entry:"1769699102" modified:"1769699102" priority:"M" project:"mba" status:"pending" uuid:"56533cad-6d1a-4571-a2ae-69eb686afcae"]
[description:"ACF: Homework 3" due:"1771826400" entry:"1769699102" modified:"1769699102" priority:"H" project:"mba" status:"pending" uuid:"fcdc9cc1-082f-40b7-9a02-c3ab5ba7dc41"]
[description:"ACF: Quiz 4 prep" due:"1771826400" entry:"1769699102" modified:"1769699102" priority:"M" project:"mba" status:"pending" uuid:"c08ee92f-5839-48b9-91f0-24c689a3a6d0"]
[description:"ACF: Homework 4" due:"1772431200" entry:"1769699102" modified:"1769699102" priority:"H" project:"mba" status:"pending" uuid:"13cc4a94-00f7-478d-ad00-1dfcd0747f15"]
[description:"ACF: Quiz 5 prep" due:"1772431200" entry:"1769699102" modified:"1769699102" priority:"M" project:"mba" status:"pending" uuid:"dc5906f8-f81a-4ae3-bf7f-dbf11fcbd431"]
[description:"ACF: Final Exam" due:"1773032400" entry:"1769699102" modified:"1769699102" priority:"H" project:"mba" status:"pending" uuid:"3f17c30a-5aa6-4a48-be2d-0c7cad679450"]
[description:"Strategy: Team selection" due:"1769925600" entry:"1769699102" modified:"1769699102" priority:"M" project:"mba" status:"pending" uuid:"f05ab530-8123-46db-bdbd-3fbd5dfca0a0"]
[description:"Strategy: Company selection" due:"1769925600" entry:"1769699102" modified:"1769699102" priority:"M" project:"mba" status:"pending" uuid:"9ac12a46-c3ac-4175-aaaf-b2f56afc89e4"]
[description:"Strategy: Team agreement" due:"1770530400" entry:"1769699102" modified:"1769699102" priority:"M" project:"mba" status:"pending" uuid:"4cf67b8a-a6fc-49fb-8730-6188774dc2df"]
[description:"Strategy: Problem statement + workplan" due:"1771135200" entry:"1769699102" modified:"1769699102" priority:"M" project:"mba" status:"pending" uuid:"628dfde7-055d-4c84-8686-40b667114a75"]
[description:"Strategy: Draft narrative deck sections" due:"1772344800" entry:"1769699102" modified:"1769699102" priority:"H" project:"mba" status:"pending" uuid:"8e5a58a0-31d8-4ed5-8dfe-887763515d22"]
[description:"Strategy: Final narrative deck" due:"1773550800" entry:"1769699102" modified:"1769699102" priority:"H" project:"mba" status:"pending" uuid:"ebdf9729-bdfe-48ef-817f-741d5c2b9718"]
[description:"Strategy: Executive summary" due:"1774155600" entry:"1769699102" modified:"1769699102" priority:"H" project:"mba" status:"pending" uuid:"7ff4e136-1459-4526-84ea-00a3482c11e3"]
[description:"Strategy: Final exam" due:"1774760400" entry:"1769699102" modified:"1769699102" priority:"H" project:"mba" status:"pending" uuid:"95a9e4c7-c6fd-4977-949b-9ddb2ecc78d8"]
[description:"Capstone: Follow up on TBC data" due:"1769839200" entry:"1769699102" modified:"1769699115" priority:"M" project:"capstone" status:"pending" uuid:"f5e63430-ad31-430f-a748-d993da09a79d"]
[description:"Capstone: Interview candidates identified" due:"1769839200" entry:"1769699102" modified:"1769699115" priority:"M" project:"capstone" status:"pending" uuid:"6942c156-03ca-413c-b652-69a58201e648"]
[description:"Capstone: Professor check-in" due:"1770271200" entry:"1769699103" modified:"1769699103" priority:"H" project:"capstone" status:"pending" uuid:"9fa152ec-9b4d-43b0-ab2c-305d6bca2dbf"]
[description:"Capstone: Final report (10 pages)" due:"1776229200" entry:"1769699103" modified:"1769699103" priority:"H" project:"capstone" status:"pending" uuid:"1c98a0b8-1859-48a4-9b96-48803c7e8708"]
[description:"Capstone: Executive panel presentation" due:"1776834000" entry:"1769699103" modified:"1769699103" priority:"H" project:"capstone" status:"pending" uuid:"fcc68185-06a4-4b0b-b433-bc9a98db95cd"]
[description:"Fix Mullvad breaking Tailscale on Metis" entry:"1769704045" modified:"1769704045" priority:"M" project:"infra" status:"pending" uuid:"770e6bb8-e139-4289-97e3-a8f3afbcec62"]
[description:"Touchpoint 1 - Team check-in with Kaitlyn (TA)" due:"1770357600" entry:"1769705634" modified:"1769705634" project:"capstone" scheduled:"1770399000" status:"pending" uuid:"d79dd473-13b1-44de-adf8-da2345af35e3"]
[description:"Fix Syl\/Kendall Signal issue - need Kendall to verify safety number or rejoin group" entry:"1769708444" modified:"1769708444" priority:"L" project:"infra" status:"pending" tags:"blocked" tags_blocked:"x" uuid:"c1a4b0ab-7ffe-41b2-9a70-9d5fec710ccf"]
