[Unit]
Description=Aletheia AI Gateway
After=network-online.target
Wants=network-online.target

[Service]
# WHY: Type=exec waits for the exec() call to succeed before marking the
# service as started, catching binary-not-found immediately. The ExecStartPost
# readiness probe then polls the health endpoint so dependents and `systemctl
# start` only return once the HTTP gateway is actually accepting connections.
Type=exec
Environment=RUST_BACKTRACE=1
# WARNING: Do not put secrets (API keys, tokens) directly in this file.
# Use the EnvironmentFile below instead. Unit files are world-readable.
# Load env vars from a file (silently ignored if the file does not exist).
# OAuth tokens written by the deploy script land here automatically.
EnvironmentFile=-%h/aletheia/instance/config/env  # CUSTOMIZE: path to your instance config/env
# %h expands to the user's home directory at runtime.
ExecStart=%h/.local/bin/aletheia -r %h/aletheia/instance  # CUSTOMIZE: binary and instance paths
# Readiness probe: poll the health endpoint until the gateway is listening.
# Retries every 0.5s for up to 15s (30 attempts). Adjust URL if using a
# non-default port or bind address.
ExecStartPost=/bin/sh -c '\
  url="${ALETHEIA_HEALTH_URL:-http://localhost:18789/api/health}"; \
  i=0; while [ "$i" -lt 30 ]; do \
    if curl -sf --max-time 2 "$url" >/dev/null 2>&1; then exit 0; fi; \
    sleep 0.5; i=$((i+1)); \
  done; \
  echo "aletheia health endpoint not reachable after 15s" >&2; exit 1'
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target

# --- Quick install ---
#
# 1. Copy this file:
#    mkdir -p ~/.config/systemd/user
#    cp instance.example/services/aletheia.service ~/.config/systemd/user/aletheia.service
#
# 2. If your binary is not at ~/.local/bin/aletheia, edit ExecStart, e.g.:
#    sed -i 's|%h/.local/bin/aletheia|/usr/local/bin/aletheia|g' ~/.config/systemd/user/aletheia.service
#
# 3. If your instance is not at ~/aletheia/instance, edit the ExecStart path, e.g.:
#    sed -i 's|%h/aletheia/instance|/srv/aletheia/instance|g' ~/.config/systemd/user/aletheia.service
#
# 4. Enable and start:
#    systemctl --user daemon-reload
#    systemctl --user enable --now aletheia
#
# 5. Persist across logout (run once per user):
#    loginctl enable-linger
#
# 6. Check logs:
#    journalctl --user -u aletheia -f
#
# 7. Verify:
#    aletheia health
