[Unit]
Description=Aletheia AI Gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=ALETHEIA_HOME=__ALETHEIA_HOME__
EnvironmentFile=-__ALETHEIA_HOME__/instance/config/env
ExecStart=__ALETHEIA_HOME__/target/release/aletheia
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target

# Usage:
#   mkdir -p ~/.config/systemd/user
#   cp instance.example/services/aletheia.service ~/.config/systemd/user/
#   # Edit ExecStart path to match your installation
#   systemctl --user daemon-reload
#   systemctl --user enable --now aletheia
#   loginctl enable-linger
