[Unit]
Description=Aletheia Memory Sidecar (Qdrant + Neo4j + Mem0)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=__ALETHEIA_HOME__/infrastructure/memory/sidecar
Environment=NEO4J_PASSWORD=__NEO4J_PASSWORD__
Environment=NEO4J_AUTH=neo4j/__NEO4J_PASSWORD__
EnvironmentFile=-__ALETHEIA_HOME__/instance/config/env
ExecStartPre=__COMPOSE_CMD__ \
  --project-directory __ALETHEIA_HOME__/infrastructure/memory \
  -p memory up -d
ExecStart=__ALETHEIA_HOME__/infrastructure/memory/sidecar/.venv/bin/uvicorn \
  aletheia_memory.app:app --host 0.0.0.0 --port 8230
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
