# conduwuit Matrix homeserver — Quadlet container unit.
#
# Installed to /etc/containers/systemd/conduwuit.container by deploy-conduwuit.sh.
# Rendered by podman-generator into a systemd service.
#
# Bind: 127.0.0.1:6167 only — Tailscale is the access path.
# Storage: /storage/conduwuit (bind-mounted into /var/lib/conduwuit).

[Unit]
Description=conduwuit Matrix homeserver
Wants=network-online.target
After=network-online.target

[Container]
# Pinned digest: update deliberately, not on container pull.
Image=docker.io/girlbossceo/conduwuit:v0.5.0-rc.6
ContainerName=conduwuit

# Loopback-only: Tailscale handles external access.
PublishPort=127.0.0.1:6167:6167

# Persistent database + media store.
Volume=/storage/conduwuit:/var/lib/conduwuit:Z

Environment=CONDUWUIT_SERVER_NAME=__SERVER_NAME__
Environment=CONDUWUIT_DATABASE_PATH=/var/lib/conduwuit/db
Environment=CONDUWUIT_ADDRESS=0.0.0.0
Environment=CONDUWUIT_PORT=6167
Environment=CONDUWUIT_ALLOW_REGISTRATION=true
Environment=CONDUWUIT_REGISTRATION_TOKEN_FILE=/var/lib/conduwuit/registration_token
Environment=CONDUWUIT_MAX_REQUEST_SIZE=20000000
Environment=CONDUWUIT_ALLOW_ENCRYPTION=true
Environment=CONDUWUIT_ALLOW_FEDERATION=false
Environment=CONDUWUIT_TRUSTED_SERVERS=[]
Environment=CONDUWUIT_LOG=info

# Hardening for the podman-created unit file.
NoNewPrivileges=true
DropCapability=ALL

[Service]
Restart=on-failure
RestartSec=10
# Additional systemd-level hardening applied to the generated service.
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target default.target
